<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domeinnaam nog niet geactiveerd</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0672f2;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .logo {
            color: #0672f2;
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0 0 10px;
            font-size: 24px;
            color: #333;
        }
        p {
            color: #666;
            margin: 0 0 20px;
        }
        a {
            color: #0672f2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .background-logo {
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 300px;
            height: 300px;
            color: white;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="logo" viewBox="0 0 49 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M45.8110362,2.896185 C49.6153188,6.70046766 49.6459163,12.8301563 45.9232268,16.6854348 L45.8110362,16.7976254 L30.8386851,31.7699765 L27.6259531,28.5572445 L42.5983042,13.5848934 C44.6687315,11.5144661 44.6687315,8.16914515 42.5983042,6.09871786 C40.5482752,4.04868886 37.2437508,4.02829057 35.1733235,6.03752296 L35.1121286,6.09871786 L30.8386851,10.3721614 L27.6259531,7.15942938 L31.8993966,2.88598585 C35.7444759,-0.938695109 41.9659569,-0.938695109 45.8110362,2.896185 M32.4399515,17.8685361 L29.2272195,21.0812681 L14.2650676,6.10891701 C12.1946403,4.03848971 8.84931938,4.03848971 6.77889209,6.10891701 C4.7084648,8.1793443 4.7084648,11.5246652 6.77889209,13.5950925 L11.0523356,17.8685361 L7.83960361,21.0812681 L3.56616008,16.8078245 C-0.268720027,12.9729444 -0.268720027,6.74126426 3.56616008,2.90638415 C7.40104019,-0.92849596 13.6327204,-0.92849596 17.4676005,2.90638415 L32.4399515,17.8685361 Z M45.8110362,31.2396207 C49.6459163,35.0745008 49.6459163,41.306181 45.8110362,45.1410611 C42.0067535,48.9453438 35.8770648,48.9759412 32.0217864,45.2532517 L31.9095958,45.1410611 L16.9372447,30.16871 L20.1499767,26.955978 L35.1223278,41.9283291 C37.1927551,43.9987564 40.538076,43.9987564 42.6085033,41.9283291 C44.6585323,39.8783001 44.6789306,36.5737758 42.6696982,34.5033485 L42.6085033,34.4421536 L38.3350598,30.16871 L41.5477918,26.955978 L45.8110362,31.2396207 Z M21.7512432,19.4698025 L6.77889209,34.4421536 C4.7084648,36.5125809 4.7084648,39.8579018 6.77889209,41.9283291 C8.82892108,43.9783581 12.1334454,43.9987564 14.2038727,41.989524 L14.2650676,41.9283291 L18.5385111,37.6548856 L21.7512432,40.8676176 L17.4777996,45.1410611 C13.6429195,48.9759412 7.41123934,48.9759412 3.57635923,45.1410611 C-0.227923431,41.3367784 -0.258520878,35.2070898 3.46416859,31.3518113 L3.57635923,31.2396207 L18.5487103,16.2672696 L21.7512432,19.4698025 Z" id="Shape" fill="currentColor" fill-rule="nonzero"></path>
        </svg>
        <h1>Domeinnaam is niet geactiveerd</h1>
        <p>Helaas, deze domeinnaam is nog niet geactiveerd op Pleio.</p>
        <p>Bekijk onze <a href="https://pleio.nl">website</a> voor meer informatie.</p>
    </div>
    <svg class="background-logo" viewBox="0 0 49 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M45.8110362,2.896185 C49.6153188,6.70046766 49.6459163,12.8301563 45.9232268,16.6854348 L45.8110362,16.7976254 L30.8386851,31.7699765 L27.6259531,28.5572445 L42.5983042,13.5848934 C44.6687315,11.5144661 44.6687315,8.16914515 42.5983042,6.09871786 C40.5482752,4.04868886 37.2437508,4.02829057 35.1733235,6.03752296 L35.1121286,6.09871786 L30.8386851,10.3721614 L27.6259531,7.15942938 L31.8993966,2.88598585 C35.7444759,-0.938695109 41.9659569,-0.938695109 45.8110362,2.896185 M32.4399515,17.8685361 L29.2272195,21.0812681 L14.2650676,6.10891701 C12.1946403,4.03848971 8.84931938,4.03848971 6.77889209,6.10891701 C4.7084648,8.1793443 4.7084648,11.5246652 6.77889209,13.5950925 L11.0523356,17.8685361 L7.83960361,21.0812681 L3.56616008,16.8078245 C-0.268720027,12.9729444 -0.268720027,6.74126426 3.56616008,2.90638415 C7.40104019,-0.92849596 13.6327204,-0.92849596 17.4676005,2.90638415 L32.4399515,17.8685361 Z M45.8110362,31.2396207 C49.6459163,35.0745008 49.6459163,41.306181 45.8110362,45.1410611 C42.0067535,48.9453438 35.8770648,48.9759412 32.0217864,45.2532517 L31.9095958,45.1410611 L16.9372447,30.16871 L20.1499767,26.955978 L35.1223278,41.9283291 C37.1927551,43.9987564 40.538076,43.9987564 42.6085033,41.9283291 C44.6585323,39.8783001 44.6789306,36.5737758 42.6696982,34.5033485 L42.6085033,34.4421536 L38.3350598,30.16871 L41.5477918,26.955978 L45.8110362,31.2396207 Z M21.7512432,19.4698025 L6.77889209,34.4421536 C4.7084648,36.5125809 4.7084648,39.8579018 6.77889209,41.9283291 C8.82892108,43.9783581 12.1334454,43.9987564 14.2038727,41.989524 L14.2650676,41.9283291 L18.5385111,37.6548856 L21.7512432,40.8676176 L17.4777996,45.1410611 C13.6429195,48.9759412 7.41123934,48.9759412 3.57635923,45.1410611 C-0.227923431,41.3367784 -0.258520878,35.2070898 3.46416859,31.3518113 L3.57635923,31.2396207 L18.5487103,16.2672696 L21.7512432,19.4698025 Z" id="Shape" fill="currentColor" fill-rule="nonzero"></path>
    </svg>
</body>
</html>
